<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #999;
            text-decoration: none;
        }

        body {
            text-align: center;
        }

        .title {
            font-size: 24px;

        }

        .but {
            margin-top: 10px;
            display: inline-block;
            color: rgb(84, 84, 84);
            width: 150px;
            height: 30px;
            line-height: 30px;
            border-radius: 6px;
            background-color: #ffc200;
        }

        .box {
            background-color: #fff;
            padding: 30px 10px;
            border-radius: 6px;
        }

        body {
            background-color: #eee;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">瑞吉外卖</div>
        <a class="front but" href="/front/page/login.html">前台页面</a>
        <a class="backend but" href="/backend/page/login/login.html">后台页面</a>
    </div>
</body>

</html>